# parol-dotnet

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  LICENSE-MIT  Parol.Runtime.slnx  README.md  RELEASE.md  RELEASE_TEMPLATE.md
.github/workflows/: ci.yml  nuget-publish.yml
src/Parol.Runtime/: CharIter.cs  FindMatches.cs  IsExternalInit.cs  Parol.Runtime.csproj  Parser.cs  ParserExceptions.cs  ScannerTypes.cs  TokenStream.cs
tests/Parol.Runtime.Tests/: Parol.Runtime.Tests.csproj  ScannerTests.cs  UnitTest1.cs
