<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
    <PackageId>Parol.Runtime</PackageId>
    <Title>Parol.Runtime</Title>
    <Description>Runtime library for scanner and LL(k) parser support used by parol-generated .NET parsers.</Description>
    <Authors>Parol.Runtime Contributors</Authors>
    <PackageTags>parser;scanner;llk;compiler;parol</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

</Project>
